<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Furniture.test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    //= modules/includes.html
</head>
<body>
    <div class="my-container">
        //= modules/header/header.html
    </div>
</body>
</html>